# Battleships

./: .gitignore  Readme.md
Battleships/: Battleships.sln
Battleships/Battleships/: Application.cs  Battleships.csproj  Board.cs  Coordinates.cs  Game.cs  Input.cs  Program.cs  Ship.cs  ShipCoordinates.cs  ShipFactory.cs
Battleships/BattleshipsTests/: BattleshipE2E.cs  BattleshipsTests.csproj  CoordinatesTests.cs  CoordinatesTestsPropertyBased.cs  GameTests.cs  InputTests.cs  ShipCreationTests.cs  ShipFactoryTests.cs  ShipHitStatusTests.cs  ShipHitTests.cs  ShipRowCoordinatesTests.cs  ShipTests.cs
Battleships/Fattleships/: Domain.fs  Fattleships.fsproj  GameLoop.fs  Init.fs  Printer.fs  Program.fs  Test.fs
Battleships/FattleshipsTests/: FattleshipsTests.fsproj  InitPbtTests.fs  InitTests.fs  ShootTests.fs  Tests.fs  pbtTest.fs
